{
  "name": "artie.js",
  "version": "1.0.0",
  "description": "An module to check architecture smells",
  "main": "src/index.ts",
  "author": "Alef Felix",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "fs-extra": "^11.3.1"
  }
}
